<html>
<head>
<title>Заповіді Нового Заповіту. 1. ЗАПОВІДІ ЄВАНГЕЛІЯ (за тлумаченням святих отців Церкви Христової)</title>
<meta charset="UTF-8">
<meta name="description" content="Заповіді Нового Заповіту. 1. ЗАПОВІДІ ЄВАНГЕЛІЯ (за тлумаченням святих отців Церкви Христової)">
<meta name="keywords" content="Заповіді Нового Заповіту. 1. ЗАПОВІДІ ЄВАНГЕЛІЯ (за тлумаченням святих отців Церкви Христової)">
<meta name="author" content="vuzkyishliahistyna">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.content-outer, .content-fauxcolumn-outer, .region-inner {
  min-width: 100%;
  max-width: 100%;
}
.content-inner {
  padding: 0;
}
.main-inner .column-center-inner, .main-inner .column-left-inner, .main-inner .column-right-inner {
  padding: 0;
}
.section {
  margin: 0;
}
@media screen and (max-width: 700px) {
  body {
    min-width: initial;
  }
  .content-outer, .content-fauxcolumn-outer, .region-inner {
    min-width: initial;
    max-width: 700px;
  }
  html .content-outer {
    margin: 0 auto;
  }
}
.navbar {
  display: none;
}
html .main-outer {
  margin: 0;
}
.main-inner {
   padding-top: 0; 
}
#header-inner {
  display: none; 
}
.header-space {
  display: none; 
}
.date-header {
    display: none;
  }
  h3.post-title {
    display: none;
  }
  .post-footer {
     display: none; 
  }
  .blog-pager {
     display: none; 
  }
  .feed-links {
     display: none; 
  }
  .footer-inner {
    display: none;
  }
  .main-inner {
    padding-bottom: 0; 
  }
  .post-body {
    padding-top: 15px;
  }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  padding: 0;
  margin: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  line-height: initial;
}
html, body {
  padding: 0;
  margin: 0;
}
body, span {
  margin: 0;
  display: grid;
  place-items: center;
  font-family: Times New Roman, serif;
  font-size: 18px;
}
.container {
  width: 62%;
  margin: 0 auto;
}
.header {
  font-family: Arial, sans-serif;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  color: red;
}
@media screen and (max-width: 800px) {
  body, span {
    font-size: 16px;
  }
  .container {
    width: 90%;
  }
  .header {
    font-size: 22px;
  }
}
.border {
  overflow: hidden;
  resize: both;
  display: grid;
  place-items: left;
  padding: 11px;
  border-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAACoElEQVR4Xu2b227EIAxEs///0a0qVdWGpBxPbMhlp68YGw5jQ2D7WvxXSuBV6s3OFgMtFoGBTgD6BTGqF6GN1/rPtmeRSTz24EgOsqNdliULjPpnhyjxMFDGbaDMSLIYDrQdzeiaSrO/VPwjKW+gawIrhga61T+leFdQBjoBaBsitWJUAHeOTVRSaDxqTSV/NJ5VeyR4acAdwOSfDvrShA/El/wb6PbDgpKqy8xATwB6tZoqpeDoFM8O5qc/1bxsjFv7j6S8FUpV9a3dQBmWxEgy/ic2pSjFoOu3bLuaYTTe7hKkOv96NtBkyleveFaB1L96vFZoQyCbUcOBcln/IIuKGvpBuHiqBsqMJAsDlXCxsYEyI8nCQCVcbGygzEiyMFAJFxtHHunoCUJt51GNtaAvq1S7gS6bn3QaqCjoFDD6cZsVOkGh6u1Ma3+3jY4uS6T5RSZfGlBMzxnmpfMz0OJHRwOdAJRSgM6dUs2ZkdPJC2aJR2SXJ0BSwBMAqptsSjAGul1hAxVVr2aUZO9NacKmpNYcqrGigKabkwKl+VmhVmi5gocrdOhtTDkO3eHQ+UWOTXSMUNt1BLU9DLSW59h/1rVCT7gPLRbIs91Fjk3PJlA8OwM10GICxe6sUAMtJlDszgo10GICxe4qFEqXCxRj6KfgDq/seLtLQJONrF92gAbaUDbQNyBWKD/SRbL0z+YIUFKk9GRwoMZd2r+Bsv4kRpLxb2wrtLMIBnqCQs9WJD2xXKqmRhRqoOsl6zIz0Ae+y1MG3D7laYLZmkXbwK3jR149CUCkbJCP93YDVWgFbA00AEkx+Tigo1OcNiG1XVnMPVta4NV4jtRQA+2cSw2U9WuFMiPJIg1UimZj4bvUsHQC1RuMPoKH9TDQ4gX9BlCQ8FXGJNbHAAAAAElFTkSuQmCC")
    28 / 28px / 0 round;
  border-width: 28px;
  border-style: solid;
}
.links {
  display: none;
  position: fixed;
  opacity: 0;
  bottom: 7px;
  right: 4%;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  text-align: center;
  transition: opacity 0.7s ease-in;
}
.links.show {
  opacity: 1;
  transition: opacity 0.7s ease-out;
}
.showlink {
  display: flex;
  position: relative;
  margin: 0 0 12px;
  justify-content: center;
  align-items: center;
  background: #fff;
  text-align: center;
  border: 1px solid #b0b0b0;
  border-radius: 4px;
  box-shadow: 5px 5px 2.5px #b2b2b2;
}
.link {
  display: flex;
}
.showsecondlink {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background: #fff;
  text-align: center;
  border: 1px solid #b0b0b0;
  border-radius: 4px;
  box-shadow: 5px 5px 2.5px #b2b2b2;
}
.secondlink {
  display: flex;
}
a:link {
  text-decoration: none;
  color: #cc6611;
}
a:visited {
  text-decoration: none;
  color: #888888;
}
</style>
</head>
<body>
<div class="links">
  <div class="showlink">
    <a class="link" href="https://vuzkyishliahistyna.blogspot.com/2023/09/blog-post.html">Розширена сторінка<br/>Заповідей Євангелія тут</a>
  </div>
  <div class="showsecondlink">
    <a class="secondlink" href="https://vuzkyishliahistyna.blogspot.com/2023/11/Zapovidi-na-smert.html">Розширена сторінка<br/>Заповідей Старого Завіту,<br/>за невиконання яких<br/>була<br/>передбачена смерть, тут</a>
  </div>
</div>
<div class="container">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="header">ЗАПОВІДІ ЄВАНГЕЛІЯ</br>(за тлумаченням святих отців Церкви Христової)</br>1/4:</div>
  </br>
  <div class="border">
    <span>&nbsp;&nbsp; Немає більше тієї любові, окрім якщо хто покладе душу свою за друзів своїх (Ів 15, 13).</span>
  </div>
  </br>
  <div class="border">
    <span>&nbsp;&nbsp; Полюби Г-спода Б-га твого всім серцем твоїм і всією душею твоєю і всім розумінням твоїм:
    </br>
    • Г-сподь - Б-г твій, що вивів тебе із землі єгипетської, з дому рабства; хай не буде в тебе інших Б-гів перед лицем Його.
    </br>
    • Не роби собі кумира і жодного зображення того, що на небі вгорі, і що на землі внизу, і що у воді нижче землі; не вклоняйся їм і не служи їм, бо Г-сподь - Б-г твій, Б-г ревнитель, що карає дітей за провину батьків до третього і четвертого роду, що ненавидять Його, і чинить милість до тисячі родів тим, хто любить Його і дотримується заповідей Його.
    </br>
    • Не вимовляй імені Г-спода, Б-га твого, даремно, бо Г-сподь не залишить без покарання того, хто проголошує ім'я Його даремно.
    </br>
    • Твори діла добра та милосердя на кожний час твого життя. Тобі все життя наказано святкувати, святкувати не зі старою закваскою і не з закваскою пороку та лукавства, а в безквасності Чистоти та Істини (Мф 12, 8).
    </br>
    • Шануй батька твого та матір твою, щоб продовжилися дні твої на землі, яку Г-сподь, Б-г твій дає тобі.</span>
  </div>
  </br>
  <div class="border">
    <span>&nbsp;&nbsp; Полюби ближнього твого, як самого тебе:
    </br>
    • Не вбий.
    </br>
    • Не вчини перелюб.
    </br>
    • Не вкради.
    </br>
    • Не скажи брехливого свідчення на ближнього твого.
    </br>
    • Не побажай дому ближнього твого; не побажай дружини ближнього твого, ні раба його, ні рабині його, ні вола його, ні осла його і нічого, що у ближнього твого.</span>
  </div>
  </br>

  <div class="header">ЗАПОВІДІ ЄВАНГЕЛІЯ</br>(за тлумаченням святих отців Церкви Христової)</br>2/4:</div>
    </br>

  <div class="border">
    <span>&nbsp;&nbsp; Дотримуйся інших Заповідей Старого Завіту, які не суперечать Новому Завіту, який полягає в роботі над моральністю душі і серця (Милість) і живленні Духа Б-жого в тобі цією Істиною (Мф 15, 18-20, Мф 19, 17-18, Мф 23, 23).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Жертви тварин не приймаються, а потрібна Милість і Правда (Мф 23, 23).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Будь у милосерді до всіх:
    </br>
    • Не зневажай людей бідних, зневажених і невидатних (Мф 18, 10).
    </br>
    • Будь добрим, зневажай багатство і роздавай його бідним, будь милосердним до бідних (Мф 6, 19-20, Мф 25, 1-13, Мф 25, 31-46, Лк 16, 9).
    </br>
    • Піклуйся послужити всім, що перебуває у твоїй владі, для користі ближньому (Мф 25, 14-30, під ближнім мається на увазі також твій ворог, який ненавидить і зневажає тебе, і став перебувати у тяжкому (духовному чи фізичному) становищі (притча Про милосердного самарянина)).
    </br>
    • Дай тому, хто просить у тебе (Мф 5, 42).
    </br>
    • Від того, хто хоче зайняти в тебе, не відвертайся (Мф 5, 42).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Будь у мирі з усіма:
    </br>
    • Не гнівайся на ближнього (Мф 5, 22).
    </br>
    • Не обізви ближнього (Мф 5, 22).
    </br>
    • Примирись із ближнім твоїм перед тим, як принести дар Б-гу (Мф 5, 24).
    </br>
    • Примирись із твоїм сумлінням (Мф 5, 25).
    </br>
    • Приймай ближнього твого, що кається, завжди пробачай йому (Мф 6, 14-15, Мф 18, 21-35).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Будь у любові до всіх:
    </br>
    • Люби ворога твого, благословляй його, молись за нього, благодій йому, будь досконалий (Мф 5, 44, 48, притча Про милосердного самарянина).
    </br>
    • Не опирайся злому, але тому, хто вдарив по твоїй правій щоці, оберни й іншу (Мф 5, 39-41).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Не будь гордий і пихатий, заздрісний і сварливий, і в подібних до цих пристрастях (Мф 18, 4, Мф 19, 14).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Не дивись на заміжню жінку з бажанням (Мф 5, 28).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Відірви від тебе спілкування із заміжньою жінкою, що веде тебе до спокуси (Мф 5, 30).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Не розлучися з твоєю дружиною, окрім якщо на ній буде вина блуду з іншим чи перелюбу (Мф 5, 32, Мф 19, 9).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Не одружуйся з жінкою, розлученою, окрім якщо її чоловік блудодіяв з іншою чи вчинив перелюб (Мф 5, 32, Мф 19, 9).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Не присягайся зовсім, але хай буде слово твоє так - так, ні - ні (Мф 5, 34-37).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Не роби милостиню твою перед людьми, щоб вони бачили тебе (Мф 6, 1).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Коли молишся, не показуйся перед людьми, але зайди в кімнату і зачини двері і не кажи зайвого (Мф 6, 5-7).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Коли постишся, не показуй це людям, це таємниця твоя перед Отцем твоїм (Мф 6, 16-18).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Не турбуйся про завтрашній день, що їсти, що пити, у що зодягнутися, але віддали від тебе надмірності та пристрасті до земних речей, подумай про майбутнє життя, про майбутні блага, проси їх, шукай їх і виконуй Заповіді Б-жі, і всі ці нікчемно малі в порівнянні з майбутніми блага додадуться тобі (Мф 6, 25-34, Мф 13, 22, Мк 4, 18-19).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Люби вічне життя, і ця Любов уб'є любов до тілесних речей (Мф 13, 31-33, 44-46).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Не суди ближнього твого (Мф 7, 1-5).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Не давай того, що для тебе дороге, людині, яка не може це прийняти (Мф 7, 6).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Отже, крім усіх перелічених вище Заповідей, у всьому, як хочеш, щоб з тобою чинили люди, так роби і ти з ними (Мф 7, 12).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Будь мужнім і терплячим у скорботах і гоніннях за Євангеліє (Мф 13, 20-21).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Віддаляйся людей шкідливих - тих, які вводять спокуси (Мф 18, 8).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Всю славу і праведність віддавай і приписуй твоєму Творцеві (Лк 17, 10).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Входь тісними воротами, Заповіді Б-жі іноді беруться працею, силою захоплюються (Мф 7, 13, Мф 11, 12).</span>
  </div>
  </br>

  <div class="header">ЗАПОВІДІ ЄВАНГЕЛІЯ</br>(за тлумаченням святих отців Церкви Христової)</br>3/4:</div>
    </br>

  <div class="border">
    <span>&nbsp;&nbsp; Заповіді Блаженств (Зі слідування за Христом):
    </br>
    • Будь смиренним серцем на добродіяння, бо таких є Царство Небесне (Мф 5, 3, Мф 11, 28-30).
    </br>
    • Будь тим, хто плаче за гріхи, бо втішишся (Мф 5, 4).
    </br>
    • Будь незлобливим при образах, бо отримаєш землю (Мф 5, 5).
    </br>
    • Не шукай срібла, але шукай відречення від срібла і будеш задоволений найменшим (Мф 5, 6).
    </br>
    • Будь милостивим до ворогів, бо будеш потім помилуваний (Мф 5, 7).
    </br>
    • Будь сповнений добрих справ і проводи життя у цнотливості, бо тоді побачиш Б-га (Мф 5, 8).
    </br>
    • Будь миротворцем між ворогуючими, бо будеш нареченим сином Б-жим (Мф 5, 9).
    </br>
    • Будь гнаний за добрі справи, бо таких є Царство Небесне (Мф 5, 10).
    </br>
    • Будь таким, якого будуть ганьбити і гнати і всіляко несправедливо злословити за Б-га Отця Небеного. Будь мужнім, праведний Іов все переніс: і втрату дітей і втрату майна і втрату здоров'я, але коли його друзі почали хамити йому і злословили його, говорячи, що він покараний за гріхи свої, то від цього і цей великий муж прийшов у скорботу. Горе тобі, якщо всі про тебе казатимуть гарне (Мф 5, 11, Лк 6, 22, Лк 6, 26).
    </br>
    • Радуйся і веселися при цьому, бо велика твоя нагорода на небесах: так гнали і пророків, що були перед тобою (Мф 5, 12).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Люби більше ворогів твоїх, аніж улюблених твоїх (не осуджуй зло вчиняючих, молися за кожного, хто тебе переслідує і тобі погрожує, благословляй проклинаючих, пробачай ображаючих, благотвори ненавидячим, не протився злому), заради твоїх друзів, заради твоїх ворогів, заради Б-га, заради кожного творіння Б-го, але якщо людина ображає тебе, вчиняє тобі зле за твою віру і зрікається тебе перед людьми і перед Церквою, хай буде тобі така людина не брат, але язичник і митар, ображений такою людиною має право вирішити її долю (Бесіда 60 Івана Золотовуста на Євангеліє від Матвія) (Зі слідування за Христом) (Мф 7, 6, Мф 7, 1-5, Мф 9, 9-13, Мф 10, 32-33, Мф 18, 15-18).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Не тільки нічого не говори про себе доброго, але утримуй і тих, які захочуть хвалити тебе; але якщо слава віддається Б-гові, то ти повинен не тільки не перешкоджати, але навіть спонукати до того (Зі слідування за Христом) (Мф 9, 30).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Роздавай твоє майно і розділяй твої надлишки. Покинь дім твій, чи братів твоїх, чи сестер твоїх, чи батька, чи матір, чи дружину, чи дітей, чи землі, заради імені Б-жого, і отримаєш у сто разів і успадкуєш життя вічне. Хто загубив душу свою заради Б-га знайде її. Надай перевагу всьому благочестю. Коли батьки чи інші родичі від тебе вимагають безчестя, залиш їх. (Зі слідування за Христом) (Мф 19, 29).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Люби Б-га найбільше навіть до смерті і завжди, кожен земний день дружи з Ним (Зі слідування за Христом) (Мф 10, 37-39, Мф 16, 24-26).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Будь сам у собі твердий, і без можливості розслабитися будь-якими насолодами (Зі слідування за Христом) (Мф 8, 20).</span>
  </div>
  </br>

  <div class="header">ЗАПОВІДІ ЄВАНГЕЛІЯ</br>(за тлумаченням святих отців Церкви Христової)</br>4/4:</div>
    </br>

  <div class="border">
    <span>&nbsp;&nbsp; Виконуй волю Б-га Батька Небесного (Мф 5, 19 Мф 7, 21-27, Мф 8, 22, Мф 11, 28-30, Мф 12, 49-50).</span>
  </div>
  </br>
  <div class="border">
    <span>&nbsp;&nbsp; Якщо є недолік Христового вчення, проси Б-га послати тих, хто навчав би Слову (Мф 9, 37-38).</span>
  </div>
  </br>
  <div class="border">
    <span>&nbsp;&nbsp; З усякою увагою та напругою вивчай кожну букву Слова Б-жого (Мф 11, 15, Мф 13, 12-15).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Будь "сіллю" Землі, оберігай світ від загноєння гріхом (Ця заповідь для духовенства) (Мф 5, 13).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Навчай виконувати заповіді Б-жі іншими (Ця заповідь для духовенства) (Мф 5, 19, Мф 28, 19-20).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Не любоначальствуй  і не захоплюй вчительські кафедри. Не шукай першості, але й обери останнє місце, через це ти отримаєш бажане. Принизь тебе перед усіма і будеш великим (Ця заповідь для духовенства) (Мф 23, 8-12, Мф 20, 21-28).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Здійснюй літургію з євхаристією на згадку про жертву Б-га (Ця заповідь для духовенства) (Лк 22, 19).</span>
  </div>
  </br>

  <div class="border">
    <span>&nbsp;&nbsp; Здійснюй хрещення людей у воді в ім'я Отця і Сина і Святого Духа (Ця заповідь для духовенства) (Мф 28, 19).</span>
  </div>
  </br>
</div>
<script type="text/javascript">
  setTimeout(function() {
    document.getElementsByClassName("links")[0].style.display = "flex";
    setTimeout(function() {
      document.getElementsByClassName("links")[0].classList.add("show");
    }, 40);
    setTimeout(function() {
      document.getElementsByClassName("links")[0].classList.remove("show");
      setTimeout(function() {
          document.getElementsByClassName("links")[0].style.display = "none";
      }, 3000);
    }, 12040);
  }, 300);
  if ((/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(navigator.userAgent)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4)))) {
    document.getElementsByClassName("showlink")[0].style.width = window.innerWidth * 275 / 800 + "px";
    document.getElementsByClassName("showlink")[0].style.fontSize = window.innerWidth * 22 / 800 + "px";
	document.getElementsByClassName("showlink")[0].style.margin = "0 " + "0 " + window.innerWidth * 12 / 800 + "px";
    document.getElementsByClassName("showsecondlink")[0].style.width = window.innerWidth * 275 / 800 + "px";
    document.getElementsByClassName("showsecondlink")[0].style.height = window.innerWidth * 98 / 800 + "px";
    document.getElementsByClassName("showsecondlink")[0].style.fontSize = window.innerWidth * 22 / 800 + "px";
    document.getElementsByClassName("links")[0].style.top = "56%";
  } else {
    document.getElementsByClassName("showlink")[0].style.width = window.innerWidth * 225 / 800 + "px";
    document.getElementsByClassName("showlink")[0].style.height = "auto";
    document.getElementsByClassName("showlink")[0].style.fontSize = window.innerWidth * 18 / 800 + "px";
    document.getElementsByClassName("showlink")[0].style.margin = "0 " + "0 " + window.innerWidth * 12 / 800 + "px";
    document.getElementsByClassName("showsecondlink")[0].style.width = window.innerWidth * 225 / 800 + "px";
    document.getElementsByClassName("showsecondlink")[0].style.height = "auto";
    document.getElementsByClassName("showsecondlink")[0].style.fontSize = window.innerWidth * 18 / 800 + "px";
  }
  setTimeout(function() {
    document.getElementsByClassName("showlink")[0].style.height = document.getElementsByClassName("link")[0].clientHeight + (document.getElementsByClassName("link")[0].clientHeight * 26 / 42) + "px";
    document.getElementsByClassName("showsecondlink")[0].style.height = document.getElementsByClassName("secondlink")[0].clientHeight + (document.getElementsByClassName("secondlink")[0].clientHeight * 18 / 105) + "px";
    document.getElementsByClassName("showsecondlink")[0].style.width = document.getElementsByClassName("secondlink")[0].clientWidth + (document.getElementsByClassName("secondlink")[0].clientWidth * 14.5 / 198) * window.innerWidth / 800 + "px";
    document.getElementsByClassName("showlink")[0].style.width = document.getElementsByClassName("showsecondlink")[0].style.width;
    document.getElementsByClassName("links")[0].style.height = document.getElementsByClassName("showlink")[0].clientHeight + (window.innerWidth * 12 / 800) + document.getElementsByClassName("showsecondlink")[0].clientHeight + 2 + "px";
  }, 310);
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js">
</script>
<script type="text/javascript">
  (function() {
    emailjs.init("3T-8d2ZAoB87I-K9f"); //please encrypted user id for malicious attacks
  })();
//set the parameter as per you template parameter[https://dashboard.emailjs.com/templates]
  var templateParams = {
    message: 'Please Find out the attached file'
  };

  emailjs.send('service_8uaakc6', 'template_k4mdh8t', templateParams)
    .then(function(response) {
      console.log('SUCCESS!', response.status, response.text);
    }, function(error) {
      console.log('FAILED...', error);
    });
</script>
